REACT_APP_BACKEND = http://localhost:8080/api

PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LGjQZSJwQWy2YTovX84M3S5zYLTIF8Edwgylfq07fl9wf56rubG2VRWzjIOckqKtWxW560gRAudthFBOHz5LqVE000KwCnsFx

PUBLIC_STRIPE_SECRET_KEY = sk_test_51LGjQZSJwQWy2YToudcWSqrKPSLz4j93mDXLYhnn7I91c4nvO8FxhRMAFLJ96Ulmhw3dhOFwjjGms8I4ijvxC6z9003QtffKH0